<!DOCTYPE html>
<head>
  <title>My Portfolio</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(222.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header {
      background-color: none;
      color: #fff;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 0;
      text-align: left;
      font-weight: 700; 
      padding: 20px;
      color: black;
      font-size: 48px;
      text-transform: uppercase; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 3px;
    }
    h2{
      margin: 0;
      text-align: left;
      font-weight: 50px;
      padding-left: 70px;
      color: black;
      padding-top: 60px;
    }
    p {
     text-align: left;
    }

    main {
  margin-left: 50px;
  flex: 1;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;

    }
    .nav {
      text-align: right;
    }
    .nav a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    a:link{
            color: rgb(0, 0, 0);
            align-content: center;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        a:hover{
            color: rgba(88, 88, 88, 0.767);
        }
    #box3 {
      text-align: center;
      margin-top: 30px;
    }
    #box3 a {
      display: inline-block;
      background-color: #1877f2;
      color: #fff;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: bold;
    }
    #box3 a:hoover {
      background-color: #3b5998;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>ABOUT US</h1>
  </header>
  <main>
    <h3>Hello, I am Jerry Mweene alias Jerry Tha Church a rapper from chingola. I am a Multi-Talented artist and a Computer Scientist based in chingola, i have worked with different producers musically like Vue Smallz, T-Rux & Twitch. And i have Tracks on Booplay!
      below is a link to my works on boomplay!</h3>
  <div id="box3">
  <a href="https://www.boomplay.com/artists/60004529?from=search&srModel=COPYLINK&srList=WEB">
    <button>Jerry Tha Church On Boomplay</button></a>
  </div>
    </main>
</body>
</html>
