<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(222.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header {
      background-color: transparent;
      color: #fff;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 0;
      text-align: left;
      font-weight: 700px;
      padding: 20px;
      color: black;
      font-size: 48px;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 3px;
    }
    
    h2 {
      margin: 0;
      text-align: left;
      font-weight: 50px;
      padding-left: 70px;
      color: black;
      padding-top: 60px;
    }
    
    p {
      text-align: left;
    }

    main {
      margin-left: 50px;
    }

    #box1 {
      height: 150px;
      width: 400px;
      font-size: 20px;
      padding-top: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }

    #box2 {
      margin-left: 20px;
      padding-top: 5px;
      height: 70px;
    }

    .nav {
      text-align: right;
    }

    .nav a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a:link {
      color: rgb(0, 0, 0);
      align-content: center;
      margin-left: 50px;
      margin-top: 40px;
    }

    a:hover {
      color: rgba(88, 88, 88, 0.767);
    }

    .contact-buttons {
      text-align: center;
      margin: 20px 0;
    }

    .contact-buttons a {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .contact-buttons a.facebook {
      background-color: #1877F2;
    }

    .contact-buttons a.youtube {
      background-color: #FF0000;
    }

    .contact-buttons a.tiktok {
      background-color: #000000;
    }

    .contact-buttons a:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>CONTACT US</h1>
  </header>
  <main>
    <div class="contact-buttons">
      <a class="facebook" href="https://web.facebook.com/JerryThaChurchOfficial/" target="_blank">Facebook</a>
      <a class="youtube" href="https://www.youtube.com/@jerrythachurch" target="_blank">YouTube</a>
      <a class="tiktok" href="https://www.tiktok.com/@jaethachurch?lang=en" target="_blank">TikTok</a>
    </div>
  </main>
</body>

</html>