<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body{
            background-image: url("222.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0px 0px 0px rgb(0, 0, 0);
        }
        a:link{
            color: rgb(0, 0, 0);
            align-content: center;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        a:hover{
            color: rgba(88, 88, 88, 0.767);
        }
        #box1{
            height: 150px;
            width: 400px;
            font-size: 20px;
            padding-top: 0px;
        }
        #box2{
            margin-left: 20px;
            padding-top: 50px;
        }
        .nav {
      text-align: right;
    }

        nav {
            background-color: transparent;
            padding: 10px;
        }
       nav ul {
        list-style-type: none;
        display: flex;
        justify-content: right;
       }
       nav li {
        margin-right: 20px;
       }
       nav a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
            float: top-left;
       }

       .fade-in-out {
      text-align: right;
      animation: fade 3s infinite;
      font-size: 30px;
    align-items: center;
    margin-bottom: px;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact Us!</a>
          </nav>
    <h1>Welcome to my Personal Portfolio</h1>
    </header>
    <div id="box1">Jerry Mweene alias Jerry Tha Church is a rapper from chingola. Began writting music when he was 14 with the first hiphop track tagged "Just Because which was produced by K Swiss.
        he has worked with different producers like Vue Smallz, T-Rux & Twitch.
    </div>
    
    <div id="box2">
        <h2>Jerry Tha Church Ft. Jungle</h2>
        <audio controls src="We live Once.mp3"></audio>
    </div>

    <div class="fade-in-out">
        <img src="now-audiomack-b074fc10d4ae6043-1.jpeg" width="150px" height="150px">
        <p>Steam Attention on boomplay Now!</p>
        
      </div>
   
</body>
</html>