<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(222.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header {
      background-color: none;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    h1 {
      margin: 0;
      text-align: center;
      margin-top: 150px;
      font-weight: 700; 
      padding: 20px;
      color: black;
      font-size: 48px;
      text-transform: uppercase; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 3px;
    }
    h2{
      margin: 0;
      text-align: left;
      font-weight: 50px;
      padding-left: 70px;
      color: black;
      padding-top: 60px;
    }
    p {
     text-align: left;
    }

    main { 
  margin-left: 50px;
    }
    #box1{
            height: 150px;
            width: 400px;
            font-size: 20px;
            padding-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        #box2{
            margin-left: 20px;
            padding-top: 5px;
            height: 70px;

        }
    .nav {
      text-align: right;
    }
    .nav a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    a:link{
            color: rgb(0, 0, 0);
            align-content: center;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        a:hover{
            color: rgba(88, 88, 88, 0.767);
        }
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>WELCOME TO MY PORTFOLIO</h1>
  </header>
  <main>

  </main>
</body>
</html>
