<!DOCTYPE html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(222.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    header {
      background-color: none;
      color: #fff;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin: 0;
      text-align: left;
      font-weight: 700; 
      padding: 20px;
      color: black;
      font-size: 48px;
      text-transform: uppercase; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 3px;
    }

    h2 {
      margin: 0;
      text-align: left;
      font-weight: 50px;
      padding-left: 70px;
      color: black;
      padding-top: 60px;
    }

    p {
      text-align: left;
    }

    main {
      margin-left: 50px;
    }

    #box1 {
      height: 150px;
      width: 400px;
      font-size: 20px;
      padding-top: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
    }

    .nav {
      text-align: right;
    }

    .nav a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    a:link {
      color: rgb(0, 0, 0);
      align-content: center;
      margin-left: 50px;
      margin-top: 40px;
    }

    a:hover {
      color: rgba(88, 88, 88, 0.767);
    }

    .album-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .album {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    .album img {
      width: 100%;
      height: auto;
    }
    #box2 {
      text-align: center;
      margin-top: 10px;
    }

    #box2 audio {
      width: 100%;
      max-width: 300px;
    }
    #audio-title {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>PROJECTS</h1>
  </header>
  <main>
    <div class="album-container">
      <div class="album">
        <img src="now-audiomack-b074fc10d4ae6043-1.jpeg" alt="Album 1">
      </div>
      <div class="album">
        <img src="now-audiomack-cfcb75ee61.jpeg" alt="Album 2">
      </div>
      <div class="album">
        <img src="now-audiomack-d1311bb8d4a82a5f.jpeg" alt="Album 3">
      </div>
    </div>

    <div id="box2">
      <h2 id="audio-title">We Live Once</h2>
      <audio controls src="We live Once.mp3"></audio>
    </div>
  </main>
</body>

</html>
